{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "curiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            38.14792,
            -76.427995,
            200
        ],
        "vehicleType": 1,
        "version": 1
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
