{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": {
            "inclusion": true,
            "polygon": [
                [
                    38.14254379272461,
                    -76.43408966064453
                ],
                [
                    38.1418342590332,
                    -76.42526245117188
                ],
                [
                    38.144676208496094,
                    -76.42799377441406
                ]
            ]
        },
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "curiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 60.959999084472656,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    38.14254379272461,
                    -76.43408966064453,
                    60.959999084472656
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            38.14792,
            -76.427995,
            200
        ],
        "vehicleType": 1,
        "version": 1
    },
    "rallyPoints": {
        "points": [
            38.08412,
            -76.25459,
            20
        ],
        "version": 1
    },
    "version": 1
}
